upstream backend {
    server backend-1:8000;
    server backend-2:8000;
    server backend-3:8000;
}

server {
    listen 80;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}