spring.application.name=afriluck-ussd
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/afriluck-v2
spring.datasource.url=jdbc:postgresql://localhost:5431/afriluck-v2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.redis.time-to-live=50000
spring.session.jdbc.initialize-schema=always
server.servlet.context-path=/api/v3
server.port=8000


spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

server.tomcat.threads.max=1000
server.undertow.threads.io=1000

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=1000



sentry.dsn=https://ffafd683531d1f4e6f46e6d8aabbc744@o4504513605664768.ingest.us.sentry.io/4507534866841600
# Set traces_sample_rate to 1.0 to capture 100%
# of transactions for tracing.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647

env.data.apikey=suRU/Cbv535hU9kStQyEvrrU0+2aEAhrymCw4UsPnZI=
#env.data.baseUrl=https://app.afriluck.com
env.data.baseUrl=https://staging.afriluck.com


# Global CORS configuration
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#cors.allowed-headers=*
cors.allow-credentials=true


server.use-forward-headers=true
logging.level.org.gh.afriluck.afriluckussd.config.RequestLoggingFilter=INFO

whitelisted.ips=20.224.12.111,20.224.12.110,20.224.12.109,20.224.12.108,192.168.65.1,154.161.128.82,154.161.138.81,5.75.226.153,5.9.86.210,5.9.61.79,41.215.165.236

