spring.application.name=afriluck-ussd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.20.0.2:5432/afriluck-v2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.redis.time-to-live=50000
spring.session.jdbc.initialize-schema=always

server.servlet.context-path=/api/v2
server.port=3005
#spring.boot.admin.client.url=http://localhost:8081


