worker_processes auto;

events { worker_connections 8192; }

http {
    sendfile on;

    #upstream app_servers {
    #    least_conn;
    #    server afriluck_ussd_v2-app-1:8000 fail_timeout=10s max_fails=5;
    #    server afriluck_ussd_v2-app1-1:8000 fail_timeout=10s max_fails=5;
    #    server afriluck_ussd_v2-app2-1:8000 fail_timeout=10s max_fails=5;
    #}

    upstream app_servers {
            least_conn;
            server afriluck-ussd-v3-app-1:8000 fail_timeout=10s max_fails=5;
            server afriluck-ussd-v3-app1-1:8000 fail_timeout=10s max_fails=5;
            server afriluck-ussd-v3-app2-1:8000 fail_timeout=10s max_fails=5;
    }

    server {

        listen 8080;
        allow 41.215.165.236;
        allow 5.9.86.210;
        allow 5.9.61.79;
        allow 5.75.226.153;
        allow 192.168.65.1;
        allow 78.47.150.35;
        deny all;
        error_page 403 = @access_denied;


        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location @access_denied {
             add_header Content-Type application/json;
             return 403 '{"error": "Access Denied", "message": "You do not have permission to access this resource."}';
        }
    }
}