worker_processes auto;

events { worker_connections 8192; }

http {
    sendfile on;

    upstream app_servers {
        least_conn;
        server afriluck_ussd_v2-app-1:8000 fail_timeout=10s max_fails=5;
        server afriluck_ussd_v2-app1-1:8000 fail_timeout=10s max_fails=5;
        server afriluck_ussd_v2-app2-1:8000 fail_timeout=10s max_fails=5;
    }

    server {
        listen 8082;

        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}