spring.application.name=afriluck-ussd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ls-d2d6a9cc4de01623ae5398bb5d24e62ee7a4ff35.cp6ew5myu2ly.eu-central-1.rds.amazonaws.com:5432/afriluck_v2
spring.datasource.username=testadmin
spring.datasource.password=TOPman88
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=50000
spring.session.jdbc.initialize-schema=always

server.servlet.context-path=/api/v2
server.port=8080
spring.boot.admin.client.url=http://localhost:8081


